#BlueJ package file
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=264
target1.editor.y=3
target1.height=50
target1.name=pr
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=404
target10.editor.y=18
target10.height=50
target10.name=movieMagic2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=560
target10.y=300
target11.editor.height=699
target11.editor.width=900
target11.editor.x=32
target11.editor.y=13
target11.height=50
target11.name=school
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=130
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Special
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=570
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=52
target13.editor.y=32
target13.height=50
target13.name=numberpali
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=power
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=190
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=0
target15.height=50
target15.name=sep
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=270
target15.y=410
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=0
target16.height=50
target16.name=product
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=410
target17.editor.height=700
target17.editor.width=900
target17.editor.x=268
target17.editor.y=40
target17.height=50
target17.name=armstrong
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=490
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=seried
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=130
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=fractionorpower_magic
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=1040
target19.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=des_ten_eleven
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1110
target2.y=490
target20.height=50
target20.name=as
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=288
target21.editor.y=74
target21.height=50
target21.name=reversal
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=490
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=0
target22.height=50
target22.name=squaredigits
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=70
target22.y=410
target23.editor.height=700
target23.editor.width=900
target23.editor.x=230
target23.editor.y=17
target23.height=50
target23.name=series
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=10
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=cubes
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=70
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=design2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1140
target25.y=280
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=fraction2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=212
target27.editor.y=40
target27.height=50
target27.name=design3
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1140
target27.y=350
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=design1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1140
target28.y=210
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=des_nine_ten
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=1120
target29.y=420
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=factorial
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=440
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Astronomy_magic
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1060
target4.y=80
target5.height=50
target5.name=bn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=fr
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=dfgf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=10
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=se
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=movieMagic1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=560
target9.y=220
