#BlueJ package file
dependency1.from=queueList
dependency1.to=Node
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=572
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=queueList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=70
